<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#34ebe1"
    tools:context="haui.lethanhha.com.mothercare.activity.LapLichActivity">
    <EditText
        android:id="@+id/edtChonNgay"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:gravity="top"
        android:layout_gravity="center"
        android:clickable="true"
        android:background="@drawable/custom_edittext_select"
        android:inputType="date"
        android:textAlignment="center"
        android:fontFamily="@font/utm_androgyne"
        android:hint="Chọn ngày"/>

    <EditText
        android:id="@+id/edtChonGio"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:gravity="top"
        android:layout_gravity="center"
        android:clickable="true"
        android:background="@drawable/custom_edittext_select"
        android:inputType="time"
        android:textAlignment="center"
        android:fontFamily="@font/utm_androgyne"
        android:hint="Chọn giờ"/>

    <EditText
        android:id="@+id/edtNoiDung"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:hint="Nhập nội dung"
        android:fontFamily="@font/myriadpro_semibold"
        android:textSize="18sp"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btnLuu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLapLich"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"/>

</LinearLayout>
